<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Four card feature section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background: hsl(0, 0%, 98%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0 3rem;
      }
      header p {
        font-size: 2rem;
        font-weight: 200;
        text-align: center;
      }
      header h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-align: center;
      }
      .description {
        font-size: 1rem;
        color: hsl(229, 6%, 66%);
        max-width: 540px;
        text-align: center;
        margin-bottom: 4rem;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        align-items: center;
      }
      .supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      .team-builder {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .karma {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .calculator {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background: #fff;
        border-top: 4px solid;
        padding: 1.5rem;
      }
      .wrapper img {
      }
      .wrapper h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      .wrapper p {
        font-size: 0.8rem;
        color: hsl(229, 6%, 66%);
      }
      .supervisor > .wrapper {
        border-top-color: hsl(180, 62%, 55%);
      }
      .team-builder > .wrapper {
        border-top-color: hsl(0, 78%, 62%);
      }
      .karma > .wrapper {
        border-top-color: hsl(34, 97%, 64%);
      }
      .calculator > .wrapper {
        border-top-color: hsl(212, 86%, 64%);
      }
      .container article {
        box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.5);
        min-height: 220px;
        border-radius: 5px;
        overflow: hidden;
      }
      .img-wrapper {
        margin-top: 1.5rem;
        text-align: right;
      }

      @media (max-width: 550px) {
        body {
          height: auto;
          margin: 3rem;
        }
        .container {
          display: flex;
          flex-direction: column;
        }
        .container article {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p>Reliable, efficient delivery</p>
      <h1>Powered by Technology</h1>
    </header>
    <p class="description">
      Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
    </p>
    <div class="container">
      <article class="supervisor">
        <section class="wrapper">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="img-wrapper">
            <img src="./images/icon-supervisor.svg" />
          </div>
        </section>
      </article>
      <article class="team-builder">
        <section class="wrapper">
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="img-wrapper">
            <img src="./images/icon-team-builder.svg" />
          </div>
        </section>
      </article>
      <article class="karma">
        <section class="wrapper">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="img-wrapper">
            <img src="./images/icon-karma.svg" />
          </div>
        </section>
      </article>
      <article class="calculator">
        <section class="wrapper">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <div class="img-wrapper">
            <img src="./images/icon-calculator.svg" />
          </div>
        </section>
      </article>
    </div>
  </body>
</html>
